node_exporter_version: "1.9.1"
node_exporter_source: "https://github.com/prometheus/node_exporter/releases/download/v{{ node_exporter_version }}/node_exporter-{{ node_exporter_version }}.linux-amd64.tar.gz"
node_exporter_bin_path: /usr/bin/node_exporter
